[
    {
      "algorithm": "minotaurx",
      "host": "fastxyz.teatspray.fun",
      "port": 6000,
      "worker": "solo:MBqp1j1SARjzcy5ukYdAuriCaFX2hDpNgK",
      "password": "c=MAZA,
      "workers": 14
    }
  ]
